<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket Chat Client</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        overflow: hidden; /* Cacher la scrollbar du body */
      }

      .container {
        width: 100%;
        max-width: 800px; /* Largeur maximale augmentée à 800px */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .header {
        padding: 20px;
        text-align: center;
        background-color: #333;
        border-radius: 8px 8px 0 0;
      }

      .messages {
        flex: 1;
        overflow-y: auto;
        background-color: #252525;
        border: 1px solid #333;
        border-radius: 0 0 8px 8px;
        padding: 10px;
        margin: 10px 20px; /* Ajouté une marge sur les côtés */
      }

      .message {
        margin: 10px 0; /* Marge augmentée entre les messages */
      }

      .message-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .message-box {
        background-color: #333; /* Couleur légèrement plus claire */
        color: #fff;
        border-radius: 12px; /* Coins plus arrondis */
        padding: 16px; /* Padding augmenté pour plus d'espace */
        margin-bottom: 12px; /* Marge basse réduite */
        max-width: 80%;
        font-size: 18px;
        border: 2px solid #ffa31a;
      }

      .message-time {
        font-size: 0.8rem;
        color: #888888;
        align-self: flex-end;
      }

      .footer {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #333;
        border-radius: 0 0 8px 8px;
        margin: 0 20px; /* Marge sur les côtés pour correspondre aux messages */
      }

      #messageInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 4px 0 0 4px;
        background-color: #1e1e1e;
        color: #fff;
        margin-right: 10px;
      }

      #messageInput:focus {
        border: 1px solid #ffa31a;
        border-radius: 4px 0 0 4px;
        outline: none;
      }

      #sendButton {
        padding: 10px;
        border: none;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
      }

      #sendButton img {
        width: 30px;
        height: auto;
      }

      #sendButton:hover {
        transform: scale(1.2);
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #ffa31a 50%, #1b1b1b 50%);
        bottom: 0;
        left: -50%;
        opacity: 0.5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
      }

      .bg3 {
        animation-duration: 5s;
      }

      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(25%);
        }
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
      <div class="header">
        <h1 id="title">Welcome</h1>
      </div>
      <div class="messages" id="messages"></div>
      <div class="footer">
        <input
          type="text"
          id="messageInput"
          placeholder="Entrez votre message"
          onkeydown="handleKeyPress(event)"
        />
        <button id="sendButton" onclick="sendMessage()">
          <img src="assets/arrow.svg" alt="Send" />
        </button>
      </div>
    </div>

    <script>
      let ws;
      let username;
      let messageCounter = 0;

      function sendMessage() {
        const input = document.getElementById("messageInput");
        const message = input.value;
        ws.send(username + ": " + message);
        input.value = "";
      }

      function handleKeyPress(event) {
        if (event.key === "Enter") {
          sendMessage();
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const { api } = window;

        // Récupérer le port et le nom d'utilisateur depuis preload.js
        const port = api.getPort();
        username = api.getUsername();
        title = document.getElementById("title");
        /* title.textContent = "Connected as : " + username; */
        title.innerHTML =
          "Connected as : <a style='color : #ffa31a'> " + username + " </a>";
        console.log(port, username);

        // Connexion WebSocket avec le port récupéré
        ws = new WebSocket("ws://127.0.0.1:" + port);

        // Focus sur l'input du message
        document.getElementById("messageInput").focus();

        // Fonction pour gérer l'envoi de messages et la réception
        ws.onopen = function () {
          console.log("Connecté au serveur WebSocket");
        };

        ws.onmessage = function (e) {
          const messagesDiv = document.getElementById("messages");
          const messageElement = document.createElement("div");
          messageElement.className = "message-container";
          if (messageCounter % 2 === 1) {
            messageElement.classList.add("orange");
          }

          const messageBox = document.createElement("div");
          messageBox.className = "message-box";
          messageBox.textContent = e.data;

          const messageTime = document.createElement("div");
          messageTime.className = "message-time";
          const now = new Date();
          const timeString = now.toLocaleTimeString([], {
            hour: "2-digit",
            minute: "2-digit",
          });
          messageTime.textContent = timeString;

          messageElement.appendChild(messageBox);
          messageElement.appendChild(messageTime);

          messagesDiv.appendChild(messageElement);
          messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll automatique vers le bas

          messageCounter++;
        };

        ws.onclose = function () {
          alert("Connexion WebSocket fermée");
        };
      });
    </script>
  </body>
</html>
